<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>categorias</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
    <script src="../js/axios.js"></script>
    <script src="../js/categoria.js"></script>
    <style>
        .tableBody, th, td {
            border: 1px solid black;
          }
        .pagina{
            color:blue;
            cursor:pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">Categorias</h1>
    <div>
        <label for="nombre" class="form-label">Nombre Categoria</label>
        <input type="text" name="txtNombre" id="txtNombre" class="form-control">
    </div>
    <div>
        <label for="codigo" class="form-label">Codigo Categoria</label>
        <input type="number" name="txtCodigo" id="txtCodigo" class="form-control">
    </div>
    <div class="text-center">
        <button class="btn btn-primary mt-3 mb-3 " onclick="create()">Crear</button>
        <button class="btn btn-warning  mt-3 mb-3 " onclick="update()">Modificar</button>
        <button class="btn btn-danger  mt-3 mb-3 " onclick="deletes()">Eliminar</button>
    </div>
    <div class="text-center">
        <table class="table table-hover table-dark text-white">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Nombre</th>
                    <th>Codigo</th>
                    <th>Estado</th>
                </tr>
            </thead>
            <tbody id="tableBody">
    
            </tbody>
            <tfoot>
                <tr id="list"></tr>
            </tfoot>
        </table>
    </div>

    <div id="errores"></div>
    </div>
</body>
</html>