<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
    <script src="../js/axios.js"></script>
    <script src="../js/producto.js"></script>
    <title>Producto</title>
    <style>
        table, th, td {
            border: 1px solid black;
          }
    </style>
</head>
<body>
    <div class="container-sm ">
        <div>
            <h1 class="text-center">Productos</h1>
        </div>
        <div>
            <label for="nombre" class="form-label">Nombre</label>
            <input type="text" name="txtNombre" id="txtNombre" class="form-control">
        </div>
        <div>
            <label for="cantidad" class="form-label">Cantidad</label>
            <input type="number" name="txtCantidad" id="txtCantidad" class="form-control">
        </div>
        <div class="text-center">
            <button class="btn btn-primary mt-3 mb-3" onclick="create()">Crear</button>
            <button class="btn btn-warning mt-3 mb-3" onclick="update()">Actualizar</button>
            <button class="btn btn-danger mt-3 mb-3" onclick="deletes()">Eliminar</button>
        </div>
        <table class="table table-hover table-dark text-white">
            <tbody id="tableData"></tbody>  
        </table>
    </div>
</body>
</html>